@extends('templates.default')

@section('content')
    <div class="row">
        <div class="col-lg-6">
            <form role="form" action="{{url('user/status/post')}}" method="post">
                <div class="form-group{{$errors->has('status') ? 'has-error' : ''}}">
                    <textarea placeholder="What's up {{Auth::user()->getFirstNameOrUsername()}}" name="status"
                              class="form-control" rows="2"></textarea>
                    @if($errors->has('status'))
                        <span class="help-block">{{$errors->first('status')}}</span>
                    @endif
                </div>
                <button type="submit" class="btn btn-default">Update Status</button>
                <input type="hidden" name="_token" value="{{csrf_token()}}">
            </form>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-5">
            @if(!$statuses->count())
                <p>There is nothing in your timeline, yet.</p>
            @else
                @foreach($statuses as $status)
                    <div class="media">
                        <a class="pull-left" href="{{url('profile/index', ['username' => $status->user->username])}}">
                            <img class="media-object" alt="{{$status->user->getNameOrUsername()}}"
                                 src="@if($user->img) {{url()}}/users/imgs/thumbs/{{$user->img}} @else {{url()}}/users/defaultAvatar.png @endif">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading"><a href="{{url('profile/index',
                            ['username' => $status->user->username])}}">{{$status->user->getNameOrUsername()}}</a></h4>
                            <p>{{$status->body}}</p>
                            <ul class="list-inline">
                                <li>{{$status->created_at->diffForHumans()}}</li>
                                @if($status->user->id !== Auth::user()->id)
                                    <li><a href="{{url('status/like', ['statusId' => $status->id])}}">Like</a></li>
                                @endif
                                    <li>{{$status->likes->count()}} {{str_plural('like', $status->likes->count())}}</li>
                            </ul>
                            @foreach($status->replies as $reply)
                                @include('timeline.partials.reply_item')
                            @endforeach
                            @include('timeline.partials.forms.user_status_form')
                        </div>
                    </div>
                @endforeach
                {!! $statuses->render() !!}
            @endif
        </div>
    </div>
@stop